"""
N-3
Добавление 1 к натуральному числу
"""

import classes
from classes import natural


def ADD_1N_N(a: classes.natural):
    # 1. Копируем массив цтфр исходного числа
    res = a.data.copy()
    i = len(res) - 1
    # 2. Будем перебирать массив с конца (справа налево), i - индекс нулевого разряда числа
    while i >= 0:
        # 3. Если можно увеличить текущий разряд без переноса - тогда увеличиваем
        if res[i] < 9:
            res[i] += 1
            return classes.natural(res)
        # 4. Если нет - зануляем текущий разряд и переносим единицу в следующий
        res[i] = 0
        i -= 1
    # 5. Если исходное число состояло только из цифр 9, то мы дойдем до этого момента и
    # res будет списком нулей. Нужно перенести еденицу на следующий разряд
    return classes.natural([1] + res)

