"""
N-4
Сложение натуральных чисел
(Реализована схема сложения в столбик)
"""

import classes
from classes import natural


def ADD_NN_N(a: classes.natural, b: classes.natural):
    # 1. Начинаем с нулевых разрядов (они в списке последние). Берем их индексы
    i = a.n - 1
    j = b.n - 1
    # 2. ost - перенос (изначально 0); res - массив для записи цифр суммы а и b
    ost = 0
    res = []

    while i >= 0 or j >= 0 or ost > 0:
        # 3. Проверяем, есть ли в числе этот разряд. Если нет - принимаем его за ноль
        dig_a = a.data[i] if i >= 0 else 0
        dig_b = b.data[j] if j >= 0 else 0
        # 4. Считаем сумму в текущем разряде. Это сумма цифр текущих разрядов а и b плюс перенос с предыдущего разряда
        s = dig_a + dig_b + ost
        # 5. В результат записываем сумму без учета переноса
        res.append(s % 10)
        # 6. Обновляем перенос
        ost = s // 10
        # 7. Сдвигаемся на следующий старший разряд
        i -= 1
        j -= 1
    # 8. Поскольку мы записывали цифры в массив res по порядку, но с конца, нужно перевернуть массив
    res.reverse()
    # 9. Формируем ответ и возвращаем
    return classes.natural(res)
