"""
N-1
Сравнение натуральных чисел: 2 - если первое больше второго, 0, если равно, 1 иначе.
"""

import classes

def COM_NN_D(a: classes.natural, b: classes.natural):
    # 1. Если кол-во цифр числа а больше - число а больше
    if a.n > b.n:
        return 2
    # 2. Если наоборот - число b больше
    if a.n < b.n:
        return 1
    # 3. До сюда доходим если кол-во цифр в обоих числах совпадает.
    # Сравниваем массивы цифр (индекс с нуля до размера массива, т.е от старшего разряда к младшим)
    for i in range(a.n):
        # 4. Если i-ая цифра числа а больше (значит все предыдущие совпали) - число а больше
        if a.data[i] > b.data[i]:
            return 2
        # 5. Если наоборот - число b больше
        if a.data[i] < b.data[i]:
            return 1
    # 6. Если дошли до сюда, кол-во цифр и сами цифры в числах a и b совпадают. След-но a=b
    return 0

