"""
N-5
Вычитание из первого большего натурального числа второго меньшего или равного
"""

from COM_NN_D import COM_NN_D
import classes
from classes import natural


def SUB_NN_N(a : classes.natural, b : classes.natural):
    # 1. Проверяем что a >= b
    if COM_NN_D(a, b) == 1:
        return None
    # 2. Чтобы не портить исходный массив, копируем массив цифр числа а (его и будем менять)
    res = a.data.copy()
    # 3. Берем индексы нулевых разрядов чисел а и b
    i = len(res) - 1
    j = b.n - 1
    # 4. Пробегаем по числу а справа налево
    while i >= 0:
        # 5. Берем цифру разряда j числа b если еще не дошли до самого старшего разряда
        tmp_b = b.data[j] if j >= 0 else 0
        # 6. Если не придется переносить на следующий разряд - просто вычитаем из большей цифры меньшую
        if res[i] >= tmp_b:
            res[i] -= tmp_b
        else:
            # 7. Если пришлось занять единицу, уменьшаем более старший разряд на 1
            res[i - 1] -= 1
            # 8. Производим вычитание в текущем разряде, учитывая занятую единицу
            res[i] = res[i] + 10 - tmp_b
        # 9. Смещаемся к старшему разряду
        i -= 1
        j -= 1

    # 10. Убираем ведущие нули, но оставляем один ноль
    while len(res) > 1 and res[0] == 0:
        res.pop(0)

    return classes.natural(res)
